{
  "name": "ai-configs",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write \"**/*.{json,md,mdc,sh}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-sh": "^0.18.0"
  }
}
