{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/sse"
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=<PROJECT_REF>&read_only=true"
    }
  }
}
